<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Memory Game</h1>

        <!-- Game Configuration Section -->
        <div class="row justify-content-center my-4">
            <div class="col-6">
                <div class="form-group">
                    <label for="card-pairs">Select Number of Card Pairs:</label>
                    <select class="form-control" id="card-pairs">
                        <option value="2">2 Pairs</option>
                        <option value="4">4 Pairs</option>
                        <option value="6">6 Pairs</option>
                        <option value="8">8 Pairs</option>
                    </select>
                </div>
                <button class="btn btn-primary btn-block" id="start-game">Start Game</button>
            </div>
        </div>

        <!-- Game Board Section -->
        <div id="game-board" class="row justify-content-center"></div>

        <!-- Player Information and Scoreboard -->
        <div id="score-board" class="row justify-content-center my-4"></div>
    </div>

    <script type="module" src="dist/index.js"></script>
</body>
</html>
