body {
  background-color: #f8f9fa;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
}

.card {
  width: 100px;
  height: 150px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  margin: 5px;
  display: inline-block;
  text-align: center;
  line-height: 150px;  /* Vertically center text */
  font-size: 2em;      /* Adjust font size to fit symbols */
  cursor: pointer;
  transition: transform 0.3s;
}

.card.flipped {
  background-color: #fff;  /* Lighter color for flipped cards */
}

.card.matched {
  background-color: #90ee90; /* Green color for matched cards */
}

/* Additional styles for the reset button */
.reset-button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.reset-button {
  width: 100px;
  height: 100px;
  background-color: #28a745;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  margin-top: 20px;
}

.reset-button:hover {
  background-color: #0056b3;
}

/* Style for the Congratulations message */
.congratulations-message {
  font-size: 2rem;
  font-weight: bold;
  color: #28a745;
  margin-top: 20px;
}
