<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Piano</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container text-center my-5">
        <h1>Virtual Piano</h1>
        <p>Press the following keys to play the notes:</p>
        <ul class="list-inline">
            <li class="list-inline-item"><strong>Y</strong> - C</li>
            <li class="list-inline-item"><strong>S</strong> - D</li>
            <li class="list-inline-item"><strong>D</strong> - E</li>
            <li class="list-inline-item"><strong>F</strong> - F</li>
            <li class="list-inline-item"><strong>G</strong> - G</li>
            <li class="list-inline-item"><strong>H</strong> - A</li>
            <li class="list-inline-item"><strong>J</strong> - B</li>
            <li class="list-inline-item"><strong>K</strong> - C</li>
        </ul>
        <div id="piano" class="d-flex justify-content-center">
            <!-- White Keys -->
            <div class="key" id="keyC">C</div>
            <div class="key" id="keyD">D</div>
            <div class="key" id="keyE">E</div>
            <div class="key" id="keyF">F</div>
            <div class="key" id="keyG">G</div>
            <div class="key" id="keyA">A</div>
            <div class="key" id="keyB">B</div>
            <div class="key" id="keyC2">C</div>
        
            <!-- Black Keys -->
            <div class="key black" id="keyCSharp">Cis</div>
            <div class="key black" id="keyDSharp">Dis</div>
            <div class="key black" id="keyFSharp">Fis</div>
            <div class="key black" id="keyGSharp">Gis</div>
            <div class="key black" id="keyASharp">Ais</div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
