/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7dede;
    margin: 0;
    padding: 0;
}

/* Style for the container */
.container {
    max-width: 1000px;
    margin: 0 auto;
}

/* Style the piano keys */
#piano {
    display: flex;
    position: relative;
}

/* White keys */
.key {
    width: 50px;
    height: 200px;
    background-color: white;
    border: 1px solid #ccc;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

/* Black keys */
.key.black {
    width: 30px;
    height: 130px;
    background-color: black;
    position: relative;
    top: 0;
    z-index: 2;
    cursor: pointer;
}

/* Add hover effects */
.key:hover {
    background-color: #e0e0e0;
}

.key.black:hover {
    background-color: #444;
}

/* Style the keys for visual distinction */
.keyC { background-color: white; }
.keyD { background-color: white; }
.keyE { background-color: white; }
.keyF { background-color: white; }
.keyG { background-color: white; }
.keyA { background-color: white; }
.keyB { background-color: white; }

/* Adding some margin for spacing between white keys */
#piano .key:not(.black) {
    margin-right: 2px;
}
