{
    "compilerOptions": {
  
      "target": "ES6",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
      "module": "ES6",                                /* Specify what module code is generated. */
     
      "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
      "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
  
      "strict": true,                                      /* Enable all strict type-checking options. */
      "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
      
     "outDir": "public/dist"
    },
    "include": ["src"]
  
  }