<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center my-4">Memory Game</h1>
        <div id="game-board" class="row justify-content-center">
            <!-- Card elements will go here -->
        </div>
        <!-- Congratulatory message container -->
        <div id="congratulations-message" class="congratulations-message" style="display: none;">
            <h1 class="text-center my-4">Congratulations!</h1>
        </div>
        <!-- Reset Button Container -->
        <div id="reset-button-container" class="text-center" style="display: none;">
            <button id="reset-button" class="btn btn-primary" onclick="resetGame()">Reset Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>